start_time     : 1518223253
last_update    : 1518469202
fuzzer_pid     : 25176
cycles_done    : 0
execs_done     : 1293739
execs_per_sec  : 25.35
paths_total    : 2469
paths_favored  : 569
paths_found    : 2468
paths_imported : 0
max_depth      : 3
cur_path       : 134
pending_favs   : 553
pending_total  : 2447
variable_paths : 2433
bitmap_cvg     : 1.54%
unique_crashes : 0
unique_hangs   : 19
last_path      : 1518469198
last_crash     : 0
last_hang      : 1518450592
exec_timeout   : 800000
afl_banner     : qemu-system-mipsel
afl_version    : 2.06b
command_line   : ../TriforceAFL/afl-fuzz -t 800000+ -i ../TriforceAFL/inputs -o ../TriforceAFL/outputs -QQ -- ../TriforceAFL/qemu_mode/qemu/mipsel-softmmu/qemu-system-mipsel -monitor telnet:127.0.0.1:4444,server -m 256 -M malta -kernel ../firmadyne_dev/vmlinux_3.2.1_mipsel -drive if=ide,format=raw,file=/home/zyw/experiment/firmadyne//scratch//2//image.raw -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net socket,vlan=0,listen=:2000 -net nic,vlan=1 -net socket,vlan=1,listen=:2001 -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap2_0,script=no -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
