start_time     : 1518661824
last_update    : 1519067421
fuzzer_pid     : 12142
cycles_done    : 64
execs_done     : 20952882
execs_per_sec  : 48.74
paths_total    : 423
paths_favored  : 27
paths_found    : 422
paths_imported : 0
max_depth      : 16
cur_path       : 413
pending_favs   : 0
pending_total  : 9
variable_paths : 422
bitmap_cvg     : 0.09%
unique_crashes : 1
unique_hangs   : 0
last_path      : 1519065518
last_crash     : 1518683917
last_hang      : 0
exec_timeout   : 800000
afl_banner     : qemu-system-mipsel
afl_version    : 2.06b
command_line   : ../TriforceAFL/afl-fuzz -t 800000+ -i ../TriforceAFL/inputs -o ../TriforceAFL/outputs -QQ -- ../TriforceAFL/qemu_mode/qemu/mipsel-softmmu/qemu-system-mipsel -monitor telnet:127.0.0.1:4444,server -m 256 -M malta -kernel ../firmadyne_dev/vmlinux_3.2.1_mipsel -drive if=ide,format=raw,file=/home/zyw/experiment/firmadyne//scratch//2//image.raw -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net socket,vlan=0,listen=:2000 -net nic,vlan=1 -net socket,vlan=1,listen=:2001 -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap2_0,script=no -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
